[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set(C:\Users\tomas\NetbeansProjects\sbt-example-paradise\macros\src\main\scala\Macros.scala)[0m
[0m[[0mdebug[0m] [0m	added: Set(C:\Users\tomas\NetbeansProjects\unsafe-memory\macros\src\main\scala\Macros.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\tomas\NetbeansProjects\sbt-example-paradise\macros\src\main\scala\Macros.scala, C:\Users\tomas\NetbeansProjects\unsafe-memory\macros\src\main\scala\Macros.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mInitially invalidated: Set(C:\Users\tomas\NetbeansProjects\sbt-example-paradise\macros\src\main\scala\Macros.scala, C:\Users\tomas\NetbeansProjects\unsafe-memory\macros\src\main\scala\Macros.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Users\tomas\NetbeansProjects\unsafe-memory\macros\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mRunning cached compiler d44f8d, interfacing (CompilerInterface) with Scala compiler version 2.11.0-20130604-140448-36d82e9269[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Users\tomas\NetbeansProjects\unsafe-memory\macros\target\scala-2.11\classes[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files (x86)\Java\jre7\lib\resources.jar;C:\Program Files (x86)\Java\jre7\lib\rt.jar;C:\Program Files (x86)\Java\jre7\lib\sunrsasign.jar;C:\Program Files (x86)\Java\jre7\lib\jsse.jar;C:\Program Files (x86)\Java\jre7\lib\jce.jar;C:\Program Files (x86)\Java\jre7\lib\charsets.jar;C:\Program Files (x86)\Java\jre7\lib\jfr.jar;C:\Program Files (x86)\Java\jre7\classes;C:\Users\tomas\.sbt\boot\org.scala-lang.macro-paradise.scala-2.11.0-SNAPSHOT\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\tomas\NetbeansProjects\unsafe-memory\macros\target\scala-2.11\classes;C:\Users\tomas\.ivy2\cache\org.scala-lang.macro-paradise\scala-reflect\jars\scala-reflect-2.11.0-SNAPSHOT.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 1.627147908 s[0m
[0m[[0mdebug[0m] [0mStep 2 changed sources and immdediate dependencies:[0m
[0m[[0mdebug[0m] [0m	Set(C:\Users\tomas\NetbeansProjects\unsafe-memory\macros\src\main\scala\Macros.scala, C:\Users\tomas\NetbeansProjects\sbt-example-paradise\macros\src\main\scala\Macros.scala)[0m
[0m[[0mdebug[0m] [0mNon-trivial strongly connected components: [0m
[0m[[0mdebug[0m] [0m	[0m
[0m[[0mdebug[0m] [0mStep 2 invalidated sources:[0m
[0m[[0mdebug[0m] [0m	Set(C:\Users\tomas\NetbeansProjects\unsafe-memory\macros\src\main\scala\Macros.scala, C:\Users\tomas\NetbeansProjects\sbt-example-paradise\macros\src\main\scala\Macros.scala)[0m
