[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: org.scalamacros#macros$sources_javadoc_2.11;1.0.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#macros$sources_javadoc_2.11;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalamacros#macros$sources_javadoc_2.11;1.0.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.0-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.11.0-SNAPSHOT of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scala-lang#scala-library;2.11.0-SNAPSHOT[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.0-SNAPSHOT ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@177cc56[0m
[0m[[0mdebug[0m] [0msbt-chain: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mdon't use cache for org.scala-lang#scala-library;2.11.0-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0msbt-chain: no latest strategy defined: using default[0m
[0m[[0mdebug[0m] [0mlocal: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mdon't use cache for org.scala-lang#scala-library;2.11.0-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0m	 trying C:\Users\tomas\.ivy2\local\org.scala-lang\scala-library\2.11.0-SNAPSHOT\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\tomas\.ivy2\local\org.scala-lang\scala-library\2.11.0-SNAPSHOT\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: resource not reachable for org.scala-lang#scala-library;2.11.0-SNAPSHOT: res=C:\Users\tomas\.ivy2\local\org.scala-lang\scala-library\2.11.0-SNAPSHOT\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-library;2.11.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0msonatype-snapshots: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mdon't use cache for org.scala-lang#scala-library;2.11.0-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0m[2.11.0-20130724.014525-343] org/scala-lang#scala-library;2.11.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	 trying https://oss.sonatype.org/content/repositories/snapshots/org/scala-lang/scala-library/2.11.0-SNAPSHOT/scala-library-2.11.0-20130724.014525-343.pom[0m
[0m[[0mdebug[0m] [0m		tried https://oss.sonatype.org/content/repositories/snapshots/org/scala-lang/scala-library/2.11.0-SNAPSHOT/scala-library-2.11.0-20130724.014525-343.pom[0m
[0m[[0mdebug[0m] [0m	sonatype-snapshots: found md file for org.scala-lang#scala-library;2.11.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m		=> https://oss.sonatype.org/content/repositories/snapshots/org/scala-lang/scala-library/2.11.0-SNAPSHOT/scala-library-2.11.0-20130724.014525-343.pom (2.11.0-SNAPSHOT)[0m
[0m[[0mdebug[0m] [0m	parser = sbt.CustomPomParser@174c669[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : C:\Users\tomas\.ivy2\cache\org.scala-lang\scala-library\ivy-2.11.0-SNAPSHOT.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.11.0-SNAPSHOT (resolved by sonatype-snapshots): C:\Users\tomas\.ivy2\cache\org.scala-lang\scala-library\ivy-2.11.0-SNAPSHOT.xml[0m
[0m[[0mdebug[0m] [0m	default-cache: revision in cache (not updated): org.scala-lang#scala-library;2.11.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	checking org.scala-lang#scala-library;2.11.0-SNAPSHOT from sonatype-snapshots against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scala-lang#scala-library;2.11.0-SNAPSHOT from sonatype-snapshots[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.0-SNAPSHOT in sonatype-snapshots[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.0-SNAPSHOT [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.11.0-SNAPSHOT of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.0-SNAPSHOT [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.11.0-SNAPSHOT of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.0-SNAPSHOT [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.11.0-SNAPSHOT of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@18fcb0c[0m
[0m[[0mdebug[0m] [0mdon't use cache for org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0mdon't use cache for org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0m	 trying C:\Users\tomas\.ivy2\local\org.scala-lang.macro-paradise\scala-reflect\2.11.0-SNAPSHOT\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\tomas\.ivy2\local\org.scala-lang.macro-paradise\scala-reflect\2.11.0-SNAPSHOT\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: resource not reachable for org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT: res=C:\Users\tomas\.ivy2\local\org.scala-lang.macro-paradise\scala-reflect\2.11.0-SNAPSHOT\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mdon't use cache for org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0m[2.11.0-20130722.015147-224] org/scala-lang/macro-paradise#scala-reflect;2.11.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	 trying https://oss.sonatype.org/content/repositories/snapshots/org/scala-lang/macro-paradise/scala-reflect/2.11.0-SNAPSHOT/scala-reflect-2.11.0-20130722.015147-224.pom[0m
[0m[[0mdebug[0m] [0m		tried https://oss.sonatype.org/content/repositories/snapshots/org/scala-lang/macro-paradise/scala-reflect/2.11.0-SNAPSHOT/scala-reflect-2.11.0-20130722.015147-224.pom[0m
[0m[[0mdebug[0m] [0m	sonatype-snapshots: found md file for org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m		=> https://oss.sonatype.org/content/repositories/snapshots/org/scala-lang/macro-paradise/scala-reflect/2.11.0-SNAPSHOT/scala-reflect-2.11.0-20130722.015147-224.pom (2.11.0-SNAPSHOT)[0m
[0m[[0mdebug[0m] [0m	parser = sbt.CustomPomParser@174c669[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : C:\Users\tomas\.ivy2\cache\org.scala-lang.macro-paradise\scala-reflect\ivy-2.11.0-SNAPSHOT.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT (resolved by sonatype-snapshots): C:\Users\tomas\.ivy2\cache\org.scala-lang.macro-paradise\scala-reflect\ivy-2.11.0-SNAPSHOT.xml[0m
[0m[[0mdebug[0m] [0m	default-cache: revision in cache (not updated): org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	checking org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT from sonatype-snapshots against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT from sonatype-snapshots[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT in sonatype-snapshots[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@13c8945[0m
[0m[[0mdebug[0m] [0mdon't use cache for org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0mdon't use cache for org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0m	 trying C:\Users\tomas\.ivy2\local\org.scala-lang.macro-paradise\scala-library\2.11.0-SNAPSHOT\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\tomas\.ivy2\local\org.scala-lang.macro-paradise\scala-library\2.11.0-SNAPSHOT\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: resource not reachable for org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT: res=C:\Users\tomas\.ivy2\local\org.scala-lang.macro-paradise\scala-library\2.11.0-SNAPSHOT\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mdon't use cache for org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0m[2.11.0-20130722.015147-224] org/scala-lang/macro-paradise#scala-library;2.11.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	 trying https://oss.sonatype.org/content/repositories/snapshots/org/scala-lang/macro-paradise/scala-library/2.11.0-SNAPSHOT/scala-library-2.11.0-20130722.015147-224.pom[0m
[0m[[0mdebug[0m] [0m		tried https://oss.sonatype.org/content/repositories/snapshots/org/scala-lang/macro-paradise/scala-library/2.11.0-SNAPSHOT/scala-library-2.11.0-20130722.015147-224.pom[0m
[0m[[0mdebug[0m] [0m	sonatype-snapshots: found md file for org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m		=> https://oss.sonatype.org/content/repositories/snapshots/org/scala-lang/macro-paradise/scala-library/2.11.0-SNAPSHOT/scala-library-2.11.0-20130722.015147-224.pom (2.11.0-SNAPSHOT)[0m
[0m[[0mdebug[0m] [0m	parser = sbt.CustomPomParser@174c669[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : C:\Users\tomas\.ivy2\cache\org.scala-lang.macro-paradise\scala-library\ivy-2.11.0-SNAPSHOT.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT (resolved by sonatype-snapshots): C:\Users\tomas\.ivy2\cache\org.scala-lang.macro-paradise\scala-library\ivy-2.11.0-SNAPSHOT.xml[0m
[0m[[0mdebug[0m] [0m	default-cache: revision in cache (not updated): org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	checking org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT from sonatype-snapshots against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT from sonatype-snapshots[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT in sonatype-snapshots[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT of rootConf=compile[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#macros$sources_javadoc_2.11;1.0.0 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scalamacros#macros$sources_javadoc_2.11;1.0.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#macros$sources_javadoc_2.11;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalamacros#macros$sources_javadoc_2.11;1.0.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.0-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.11.0-SNAPSHOT of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.0-SNAPSHOT [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.11.0-SNAPSHOT of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.0-SNAPSHOT [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.11.0-SNAPSHOT of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.0-SNAPSHOT [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.11.0-SNAPSHOT of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.0-SNAPSHOT [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.11.0-SNAPSHOT of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.0-SNAPSHOT [runtime->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.11.0-SNAPSHOT of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.0-SNAPSHOT [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.11.0-SNAPSHOT of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.0-SNAPSHOT [runtime->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.11.0-SNAPSHOT of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT [runtime->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT [runtime->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT [runtime->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT [runtime->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#macros$sources_javadoc_2.11;1.0.0 [test][0m
[0m[[0mdebug[0m] [0mloadData of org.scalamacros#macros$sources_javadoc_2.11;1.0.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#macros$sources_javadoc_2.11;1.0.0 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scalamacros#macros$sources_javadoc_2.11;1.0.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#macros$sources_javadoc_2.11;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalamacros#macros$sources_javadoc_2.11;1.0.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.0-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.11.0-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.0-SNAPSHOT [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.11.0-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.0-SNAPSHOT [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.11.0-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.0-SNAPSHOT [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.11.0-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.0-SNAPSHOT [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.11.0-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.0-SNAPSHOT [runtime->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.11.0-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.0-SNAPSHOT [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.11.0-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.0-SNAPSHOT [runtime->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.11.0-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT [runtime->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT [runtime->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT [runtime->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT [runtime->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.0-SNAPSHOT [test->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.11.0-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.0-SNAPSHOT [test->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.11.0-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.0-SNAPSHOT [test->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.11.0-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.0-SNAPSHOT [test->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.11.0-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT [test->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT [test->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT [test->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT [test->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT [test->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT [test->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT [test->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT [test->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#macros$sources_javadoc_2.11;1.0.0 [provided][0m
[0m[[0mdebug[0m] [0mloadData of org.scalamacros#macros$sources_javadoc_2.11;1.0.0 of rootConf=provided[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#macros$sources_javadoc_2.11;1.0.0 [optional][0m
[0m[[0mdebug[0m] [0mloadData of org.scalamacros#macros$sources_javadoc_2.11;1.0.0 of rootConf=optional[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#macros$sources_javadoc_2.11;1.0.0 [compile-internal][0m
[0m[[0mdebug[0m] [0mloadData of org.scalamacros#macros$sources_javadoc_2.11;1.0.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#macros$sources_javadoc_2.11;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalamacros#macros$sources_javadoc_2.11;1.0.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.0-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.11.0-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.0-SNAPSHOT [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.11.0-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.0-SNAPSHOT [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.11.0-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.0-SNAPSHOT [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.11.0-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#macros$sources_javadoc_2.11;1.0.0 [optional][0m
[0m[[0mdebug[0m] [0mloadData of org.scalamacros#macros$sources_javadoc_2.11;1.0.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#macros$sources_javadoc_2.11;1.0.0 [provided][0m
[0m[[0mdebug[0m] [0mloadData of org.scalamacros#macros$sources_javadoc_2.11;1.0.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.0-SNAPSHOT [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.11.0-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.0-SNAPSHOT [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.11.0-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.0-SNAPSHOT [compile-internal->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.11.0-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.0-SNAPSHOT [compile-internal->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.11.0-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT [compile-internal->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT [compile-internal->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT [compile-internal->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT [compile-internal->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#macros$sources_javadoc_2.11;1.0.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0mloadData of org.scalamacros#macros$sources_javadoc_2.11;1.0.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#macros$sources_javadoc_2.11;1.0.0 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scalamacros#macros$sources_javadoc_2.11;1.0.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#macros$sources_javadoc_2.11;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalamacros#macros$sources_javadoc_2.11;1.0.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.0-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.11.0-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.0-SNAPSHOT [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.11.0-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.0-SNAPSHOT [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.11.0-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.0-SNAPSHOT [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.11.0-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.0-SNAPSHOT [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.11.0-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.0-SNAPSHOT [runtime->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.11.0-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.0-SNAPSHOT [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.11.0-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.0-SNAPSHOT [runtime->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.11.0-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT [runtime->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT [runtime->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT [runtime->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT [runtime->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#macros$sources_javadoc_2.11;1.0.0 [optional][0m
[0m[[0mdebug[0m] [0mloadData of org.scalamacros#macros$sources_javadoc_2.11;1.0.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.0-SNAPSHOT [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.11.0-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.0-SNAPSHOT [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.11.0-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.0-SNAPSHOT [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.11.0-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.0-SNAPSHOT [runtime-internal->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.11.0-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT [runtime-internal->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT [runtime-internal->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#macros$sources_javadoc_2.11;1.0.0 [test-internal][0m
[0m[[0mdebug[0m] [0mloadData of org.scalamacros#macros$sources_javadoc_2.11;1.0.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#macros$sources_javadoc_2.11;1.0.0 [test][0m
[0m[[0mdebug[0m] [0mloadData of org.scalamacros#macros$sources_javadoc_2.11;1.0.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#macros$sources_javadoc_2.11;1.0.0 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scalamacros#macros$sources_javadoc_2.11;1.0.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#macros$sources_javadoc_2.11;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalamacros#macros$sources_javadoc_2.11;1.0.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.0-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.11.0-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.0-SNAPSHOT [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.11.0-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.0-SNAPSHOT [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.11.0-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.0-SNAPSHOT [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.11.0-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.0-SNAPSHOT [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.11.0-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.0-SNAPSHOT [runtime->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.11.0-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.0-SNAPSHOT [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.11.0-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.0-SNAPSHOT [runtime->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.11.0-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT [runtime->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT [runtime->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT [runtime->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT [runtime->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.0-SNAPSHOT [test->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.11.0-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.0-SNAPSHOT [test->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.11.0-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.0-SNAPSHOT [test->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.11.0-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.0-SNAPSHOT [test->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.11.0-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT [test->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT [test->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT [test->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT [test->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT [test->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT [test->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT [test->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT [test->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#macros$sources_javadoc_2.11;1.0.0 [optional][0m
[0m[[0mdebug[0m] [0mloadData of org.scalamacros#macros$sources_javadoc_2.11;1.0.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#macros$sources_javadoc_2.11;1.0.0 [provided][0m
[0m[[0mdebug[0m] [0mloadData of org.scalamacros#macros$sources_javadoc_2.11;1.0.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.0-SNAPSHOT [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.11.0-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.0-SNAPSHOT [test-internal->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.11.0-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.0-SNAPSHOT [test-internal->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.11.0-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang#scala-library;2.11.0-SNAPSHOT [test-internal->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.11.0-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT [test-internal->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT [test-internal->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT [test-internal->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT [test-internal->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT [test-internal->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalamacros#macros$sources_javadoc_2.11;1.0.0->org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT [test-internal->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#macros$sources_javadoc_2.11;1.0.0 [plugin][0m
[0m[[0mdebug[0m] [0mloadData of org.scalamacros#macros$sources_javadoc_2.11;1.0.0 of rootConf=plugin[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#macros$sources_javadoc_2.11;1.0.0 [sources][0m
[0m[[0mdebug[0m] [0mloadData of org.scalamacros#macros$sources_javadoc_2.11;1.0.0 of rootConf=sources[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#macros$sources_javadoc_2.11;1.0.0 [docs][0m
[0m[[0mdebug[0m] [0mloadData of org.scalamacros#macros$sources_javadoc_2.11;1.0.0 of rootConf=docs[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.scalamacros#macros$sources_javadoc_2.11;1.0.0 [pom][0m
[0m[[0mdebug[0m] [0mloadData of org.scalamacros#macros$sources_javadoc_2.11;1.0.0 of rootConf=pom[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 3[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.11.0-SNAPSHOT / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.11.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.11.0-SNAPSHOT in test-internal: excluding org.scala-lang#scala-library;2.11.0-SNAPSHOT!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.11.0-SNAPSHOT in test: excluding org.scala-lang#scala-library;2.11.0-SNAPSHOT!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.11.0-SNAPSHOT in compile: excluding org.scala-lang#scala-library;2.11.0-SNAPSHOT!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.11.0-SNAPSHOT in runtime: excluding org.scala-lang#scala-library;2.11.0-SNAPSHOT!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.11.0-SNAPSHOT in runtime-internal: excluding org.scala-lang#scala-library;2.11.0-SNAPSHOT!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.11.0-SNAPSHOT in compile-internal: excluding org.scala-lang#scala-library;2.11.0-SNAPSHOT!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in C:\Users\tomas\NetbeansProjects\unsafe-memory\macros\target\resolution-cache\org.scalamacros\macros$sources_javadoc_2.11\1.0.0\resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.11.0-SNAPSHOT in test-internal: excluding org.scala-lang#scala-library;2.11.0-SNAPSHOT!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.11.0-SNAPSHOT in test: excluding org.scala-lang#scala-library;2.11.0-SNAPSHOT!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.11.0-SNAPSHOT in compile: excluding org.scala-lang#scala-library;2.11.0-SNAPSHOT!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.11.0-SNAPSHOT in runtime: excluding org.scala-lang#scala-library;2.11.0-SNAPSHOT!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.11.0-SNAPSHOT in runtime-internal: excluding org.scala-lang#scala-library;2.11.0-SNAPSHOT!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.11.0-SNAPSHOT in compile-internal: excluding org.scala-lang#scala-library;2.11.0-SNAPSHOT!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.0-SNAPSHOT!scala-library.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.0-SNAPSHOT!scala-library.jar(src)[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.11.0-SNAPSHOT in test-internal: excluding org.scala-lang#scala-library;2.11.0-SNAPSHOT!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.11.0-SNAPSHOT in test: excluding org.scala-lang#scala-library;2.11.0-SNAPSHOT!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.11.0-SNAPSHOT in compile: excluding org.scala-lang#scala-library;2.11.0-SNAPSHOT!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.11.0-SNAPSHOT in runtime: excluding org.scala-lang#scala-library;2.11.0-SNAPSHOT!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.11.0-SNAPSHOT in runtime-internal: excluding org.scala-lang#scala-library;2.11.0-SNAPSHOT!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.11.0-SNAPSHOT in compile-internal: excluding org.scala-lang#scala-library;2.11.0-SNAPSHOT!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT!scala-reflect.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT!scala-reflect.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT!scala-library.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT!scala-library.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT!scala-library.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 7900ms :: artifacts dl 8ms[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 3[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.11.0-SNAPSHOT / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.11.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	report for org.scalamacros#macros$sources_javadoc_2.11;1.0.0 compile produced in C:\Users\tomas\NetbeansProjects\unsafe-memory\macros\target\resolution-cache\reports\org.scalamacros-macros$sources_javadoc_2.11\compile-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 3[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.11.0-SNAPSHOT / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.11.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	report for org.scalamacros#macros$sources_javadoc_2.11;1.0.0 runtime produced in C:\Users\tomas\NetbeansProjects\unsafe-memory\macros\target\resolution-cache\reports\org.scalamacros-macros$sources_javadoc_2.11\runtime-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 3[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.11.0-SNAPSHOT / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.11.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	report for org.scalamacros#macros$sources_javadoc_2.11;1.0.0 test produced in C:\Users\tomas\NetbeansProjects\unsafe-memory\macros\target\resolution-cache\reports\org.scalamacros-macros$sources_javadoc_2.11\test-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for org.scalamacros#macros$sources_javadoc_2.11;1.0.0 provided produced in C:\Users\tomas\NetbeansProjects\unsafe-memory\macros\target\resolution-cache\reports\org.scalamacros-macros$sources_javadoc_2.11\provided-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for org.scalamacros#macros$sources_javadoc_2.11;1.0.0 optional produced in C:\Users\tomas\NetbeansProjects\unsafe-memory\macros\target\resolution-cache\reports\org.scalamacros-macros$sources_javadoc_2.11\optional-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 3[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.11.0-SNAPSHOT / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.11.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	report for org.scalamacros#macros$sources_javadoc_2.11;1.0.0 compile-internal produced in C:\Users\tomas\NetbeansProjects\unsafe-memory\macros\target\resolution-cache\reports\org.scalamacros-macros$sources_javadoc_2.11\compile-internal-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 3[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.11.0-SNAPSHOT / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.11.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	report for org.scalamacros#macros$sources_javadoc_2.11;1.0.0 runtime-internal produced in C:\Users\tomas\NetbeansProjects\unsafe-memory\macros\target\resolution-cache\reports\org.scalamacros-macros$sources_javadoc_2.11\runtime-internal-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 3[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.11.0-SNAPSHOT / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.11.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang.macro-paradise#scala-reflect;2.11.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang.macro-paradise#scala-library;2.11.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	report for org.scalamacros#macros$sources_javadoc_2.11;1.0.0 test-internal produced in C:\Users\tomas\NetbeansProjects\unsafe-memory\macros\target\resolution-cache\reports\org.scalamacros-macros$sources_javadoc_2.11\test-internal-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for org.scalamacros#macros$sources_javadoc_2.11;1.0.0 plugin produced in C:\Users\tomas\NetbeansProjects\unsafe-memory\macros\target\resolution-cache\reports\org.scalamacros-macros$sources_javadoc_2.11\plugin-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for org.scalamacros#macros$sources_javadoc_2.11;1.0.0 sources produced in C:\Users\tomas\NetbeansProjects\unsafe-memory\macros\target\resolution-cache\reports\org.scalamacros-macros$sources_javadoc_2.11\sources-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for org.scalamacros#macros$sources_javadoc_2.11;1.0.0 docs produced in C:\Users\tomas\NetbeansProjects\unsafe-memory\macros\target\resolution-cache\reports\org.scalamacros-macros$sources_javadoc_2.11\docs-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for org.scalamacros#macros$sources_javadoc_2.11;1.0.0 pom produced in C:\Users\tomas\NetbeansProjects\unsafe-memory\macros\target\resolution-cache\reports\org.scalamacros-macros$sources_javadoc_2.11\pom-resolved.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (7900ms resolve - 8ms download)[0m
