#org.scalamacros#macros_2.11;1.0.0 resolved revisions
#Tue Jul 23 23:10:56 UYT 2013
+revision\:\#@\#\:+2.11.0-SNAPSHOT\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.0-SNAPSHOT integration 2.11.0-SNAPSHOT
+revision\:\#@\#\:+2.11.0-SNAPSHOT\:\#@\#\:+module\:\#@\#\:+scala-reflect\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang.macro-paradise\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.0-SNAPSHOT integration 2.11.0-SNAPSHOT
