#org.scalamacros#root_2.11;1.0.0 resolved revisions
#Tue Jul 23 23:11:55 UYT 2013
+revision\:\#@\#\:+2.11.0-SNAPSHOT\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.0-SNAPSHOT integration 2.11.0-SNAPSHOT
